<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        header h1 {
            margin: 0;
        }

        img {
            border-radius: 50%;
            display: block;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        main p {
            text-align: center;
            font-style: italic;
        }

        ul {
            padding: 0;
            list-style: none;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Alison Judith Beltran Villarreal</h1>
    </header>

    <main>
        <img src="https://scontent.fgdl1-3.fna.fbcdn.net/v/t1.6435-9/117155973_1413761788822654_7804740796008296729_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeH6lXQcLenP3ZT8S5MsvrnRR0c6yR-ox5RHRzrJH6jHlK58p_mcNEWsa2G99b4KY0sLvh0KSkIhNHTMxnQoDhJD&_nc_ohc=lC0vUccuU4YAX-uTDYs&_nc_ht=scontent.fgdl1-3.fna&oh=00_AfAxyTIiHXrHq7ELQ4_HUJnlaV9grIJSbzl-tQsOE6pibg&oe=65D78C12"
            alt="foto" width="204" height="242">
        <p>Soy un Estudiante de ingenieria en Sistemas Computacionales cursando el 6to Semestre de Universidad.</p>

        <h2>Educación</h2>
        <ul>
            <li>Preparatoria No.10 </li>
            <li>Tecnológico Superior de Zapopan </li>
        </ul>

        <h2>Experiencia Laboral</h2>
        <ul>
            <li>Dulce Mari – Producción (2019 – 2020)</li>
            <li>Gama Belleza – Cajera (2021 – 2024)</li>
        </ul>

        <h2>Habilidades</h2>
        <ul>
            <li>Baile Folklórico</li>
            <li>Danza Aérea</li>
            <li>Programación básica en C, C++, Java</li>
        </ul>

        <h2>Actitudes</h2>
        <ul>
            <li>Trabajo en Equipo</li>
            <li>Puntual</li>
            <li>Optimista</li>
        </ul>
    </main>

    <footer>
        <p>Contacto: alisonj.beltran@gmail.com | Teléfono: 33-35-69-66-90</p>
    </footer>
</body>

</html>
